@charset "utf-8";
@viewport { width: device-width; }
/*
Author:   Chinyere Uba-Eze.
Title:    CSS Document
*/

h1,h2,h3,h4,h5,h6,img,p,table,tr,td,span,strong,label,input,select,section,div,header,textarea{margin:0; padding:0;}
a img{border:none;}
a{text-decoration:none; margin:0; padding:0; outline:none; color: inherit;}
ul,li{list-style-type: none; padding: 0; margin: 0;}
table td {vertical-align: top;}

html {
  box-sizing: border-box;
  
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
/*div, section, p, {
  box-sizing: content-box;
}
*/
body{
    width: 100%;
    margin:0; padding:0;
    margin: 0 auto 0 auto; 
}
 
.margiN {
  
  width: 100%;
  margin: 0 0 0 0;
  padding: 20px 10px;
  border: 2px solid #fff;
  background-color: #fff;
  border-radius: none;
  height: 100%; }

.header {
  width: 100%; }

.logoWrapper {
  float: left;
  margin: 0 0 0 35px;
   }
  .logoWrapper img {
    width: 100%;
    height: 100%; }

.navBar1 {
  float: right;
  
  text-align: right;
  margin-top: 20px; }
  .navBar1:after {
    content: '';
    display: table;
    clear: both; }

.navCon li {
  float: left;
  padding: 0px 10px;
  line-height: 10px;
  color: #121212;
  font-weight: bold;
  font-size: 12px;
  font-family: 'Jura', sans-serif; }

 .buttBox:hover {
  background-color: #10009d;
  border-color: #10009d;}
   .buttBox1:hover {
  background-color: #10009d;
  border-color: #10009d;}
.TeXt{
  margin-top: 10px;
  
}
.buttBox, .buttBox1 {
  border: 2px solid #0047ff;
  font-size: 12px;
  padding: 5px 20px;
  cursor: pointer;
}
.buttBox1{
  background-color: #0047ff;
}
.conTent2 {
  position: relative;
}

.conTent2 img{
  width: 100%;
  height: 450px;
}
.conText{
  position: absolute;
  bottom: 130px;
  margin: 0 0 0 30px;
  width: 100%;
  text-align: left;
  font-family: 'open sans' sans-serif;
    
}
.conText p{
  font-size: 15px;
  letter-spacing: .3px;
  margin-bottom: 32px;
}
.inputField{width: 48%;
  margin: 0 auto;
  float: left;
  padding-left: 10px;
}
.inputField input{
  padding: 5px 30px;
  background-color: #e1ebe9;
  border-color: #e1ebe9;
  border: 2px solid #e1ebe9;
  width: 60%;
}
.BkDrop {
  z-index:1;
  width: 100%;
  height: 100%;
}
.BkDrop img{
  width: 100%;
  height: 100%;
}
.containerHead{
    z-index: 1000;
    position: absolute;
    bottom: 70px;
    text-align: center;
    width: 100%;
}
.sectionWrapper{
  float: right;
  width: 50%;
  margin: 0 auto;
}
.conText h3{
    font-size: 24px;
    font-family: 'Jura', sans-serif;
    color: #000;
    
}
.inputSearch:hover{
  background-color: none;
}
.conTent{
  width: 100%;
  text-align: center;
  margin-top: 45px;
  
  
}
.conTent h4{
  font-size: 18px;
  margin-bottom: 15px;
}
.stRip{
  width: 10%;
  margin: 0 auto;
  border: 2px solid #4dc6ff;
  border-radius: 20px;
}
.conTent .buText{
  margin: 25px 0;
  color: #282828;
}
.futCon{
  background-color: #00aeff;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin-top: 50px;
}

.buTt{
  
  color: #fff;
  background-color: #336cff;
  margin: 0 auto;
  padding: 10px 8px;
  width: 10%;
}
.futsubCon{
  color: #fff;
  float: left;
}
.futTitle{
  margin-bottom: 10px;
}
.futsubCon li{
 float: left;
 margin-top: 8px;
 margin-right: 10px;
}
.futCont:after{
  content: '';
  display: table;
  clear: both;
}
.futsubCon img{
 width: 25px;
 height: 25px;
}
.futsubCon1{
 float: right;
 color: #fff;
 font-family: 'Julius Sans One', sans-serif;
}
.futTitle1{
  margin-bottom: 10px;
}
.futsubCon2{
  color: #fff;
  width: 100%;
  text-align: center;
  margin-top: 25px;
  font-size: 16px;
  font-family: 'Jura', sans-serif;
  font-weight: bold;
}
.daTe{
  padding-right: 8px;
}
.futText{
  border-left: 2px solid #fff;
  padding-left: 9px;
}

.subTOmail{
  width:100%;
  font-size: 13px;
  border: 1px solid #fff;
  border-radius: none;
  padding: 5px 10px;
  margin: 0 auto;
}
.subTOmailbut{
  width:100%;
  border: 1px solid #000;
  border-radius: none;
  border: none;
  background-color: #000;
  color: #fff;
  font-size: 13px;
  padding: 6px 10px;
  cursor: pointer;
}

 .subTOmailbut:hover{
  background-color: #171717;
}
.subForm{
  width:100%;
  margin:0 auto;
}






/************* style display for screen not more than 739px and min of 510px    Breakpoint 3  ******/
@media (min-width: 750px) and (max-width:1100px) {


  
}


/************* style display for screen not more than 739px and min of 510px    Breakpoint 3  ******/
@media (min-width: 550px) and (max-width:750px) {
.futsubCon2{
  
  width: 80%;
  
  font-size: 14px;
  
}

.buTt{
  margin: 0 auto;
  padding: 15px 3px;
  width: 30%;
}
.stRip{
  width: 30%;
  
}
}
 


/************* style display for screen not more than 509px and min of 300px     Breakpoint 4  ******/
@media (min-width: 200px) and (max-width:550px) {


.futsubCon2{
  color: red;
  width: 100%;
  text-align: center;
  margin-top: 25px;
  font-size: 16px;
  font-family: 'Jura', sans-serif;
  font-weight: bold;
}


}










